# Goder.Backend

./: Goder.sln
Goder.API/: Goder.API.csproj  Program.cs  Startup.cs  UserController.cs  appsettings.json
Goder.API/Controllers/: ProblemController.cs  RegistrationController.cs  RegistratonController.cs  SolutionController.cs  UserController.cs
Goder.API/Properties/: launchSettings.json
Goder.BL/: Goder.BL.csproj
Goder.BL/DTO/: FirebaseUserDTO.cs  ProblemCreateDTO.cs  ProblemDTO.cs  ProblemSimplifiedDTO.cs  SolutionCreateDTO.cs  SolutionDTO.cs  TestCreateDTO.cs  TestDTO.cs  TestResult.cs  UserDTO.cs
Goder.BL/DTO/CodeRunning/: SolutionTestData.cs  TestData.cs  TestResult.cs
Goder.BL/Exceptions/: BaseCustomException.cs  InvalidTokenException.cs  NotFoundException.cs
Goder.BL/Helpers/: ImageHelper.cs
Goder.BL/Hubs/: CodeRunnerHub.cs
Goder.BL/MappingProfiles/: ProblemProfile.cs  SolutionProfile.cs  TestProfile.cs  UserProfile.cs
Goder.BL/Providers/: CodeRunnerProvider.cs
Goder.BL/Services/: ProblemService.cs  RegistrationService.cs  SolutionService.cs  UserService.cs
Goder.BL/Services/Abstract/: BaseService.cs
Goder.DAL/: Goder.DAL.csproj
Goder.DAL/Context/: GoderContext.cs
Goder.DAL/Enums/: SolutionResults.cs
Goder.DAL/Migrations/: 20201024105529_Init.Designer.cs  20201024105529_Init.cs  20201024111626_AddReleationships.Designer.cs  20201024111626_AddReleationships.cs  20201122100447_MakeBirthdayOfUserNullable.Designer.cs  20201122100447_MakeBirthdayOfUserNullable.cs  20201219164630_AddScriptForSolution.Designer.cs  20201219164630_AddScriptForSolution.cs  20201219170848_MakeSolutionResultNullable.Designer.cs  20201219170848_MakeSolutionResultNullable.cs  GoderContextModelSnapshot.cs
Goder.DAL/Models/: Problem.cs  Solution.cs  Test.cs  User.cs
Goder.Shared/: Class1.cs
Goder.TestRunner/: Goder.TestRunner.csproj  Program.cs  appsettings.json  main.py
Goder.TestRunner/Configuartions/: ProcessOptions.cs  SignalROptions.cs
Goder.TestRunner/Models/: ProblemTestDataResponse.cs  ProblemTestsData.cs  Test.cs
Goder.TestRunner/Services/: TestService.cs
RabbitMQ.Wrapper/Models/: CommonQueueSettings.cs  RabbitMQOptions.cs  RabbitMQQueueNames.cs  SenderSettings.cs
RabbitMQ.Wrapper/Services/: MessageFactory.cs  QueueService.cs
